[layout]
min_tilesize = 115
max_tilesize = 140

[input]
dragging = false
click_help = ball
long_press_help = lock

[full_refresh]
new_puzzle = true
solving_puzzle = true

[colors]
# From PocketPuzzles
# https://github.com/SteffenBauer/PocketPuzzles/blob/a0f04fcca29e66fcabb4b69029b15fc6abe9fe35/games/blackbox.c#L1114-L1124
_order = background cover lock text flashtext highlight lowlight grid ball wrong button cursor
background = 1.0
cover      = 0.5
lock       = 0.75
text       = 0.0
flashtext  = 0.0
highlight  = 1.0
lowlight   = 1.0
grid       = 0.25
ball       = 0.0
wrong      = 0.5
button     = 0.75
cursor     = 0.5
