[layout]
min_tilesize = 100
max_tilesize = 125

[input]
click_help = bridge
long_press_help = x

[full_refresh]
# Bridges is almost all black and white; no full refresh needed
new_puzzle = false
solving_puzzle = false

[colors]
# Adapted from PocketPuzzles
# https://github.com/SteffenBauer/PocketPuzzles/blob/1c38756794b2ec4357251dc4eb3aa99225edba30/games/bridges.c#L2437-L2446
_order = background foreground highlight lowlight selected mark hint grid warning cursor
background = 1.0
foreground = 0.0
highlight  = 0.8
lowlight   = 0.6
selected   = 0.25
mark       = 0.8
hint       = 0.8
grid       = 0.5
warning    = 0.4
cursor     = 0.8
