[layout]
min_tilesize = 115
max_tilesize = 150

[input]
click_help = light
long_press_help = dot

[full_refresh]
# New puzzles are black and white; skip the full refresh
new_puzzle = false
solving_puzzle = true

[colors]
# From PocketPuzzles
# https://github.com/SteffenBauer/PocketPuzzles/blob/a0f04fcca29e66fcabb4b69029b15fc6abe9fe35/games/lightup.c#L79-L85
_order = background grid black light lit error cursor
background = 1
grid       = 0.5
black      = 0
light      = 1
lit        = 0.75
error      = 0.25
cursor     = 0.5
