[layout]
min_tilesize = 80
max_tilesize = 100

[input]
dragging = false
click_help = open
long_press_help = flag

[full_refresh]
# Mines is almost all black and very light gray; no full refresh needed
new_puzzle = false
solving_puzzle = false

[colors]
# From PocketPuzzles
# https://github.com/SteffenBauer/PocketPuzzles/blob/a0f04fcca29e66fcabb4b69029b15fc6abe9fe35/games/mines.c#L2682-L2701
_order = background background2 1 2 3 4 5 6 7 8 mine bang cross flag flagbase query highlight lowlight wrongnumber cursor
background  = 1.0
background2 = 0.9
1           = 0.0
2           = 0.0
3           = 0.0
4           = 0.0
5           = 0.0
6           = 0.0
7           = 0.0
8           = 0.0
mine        = 0.0
bang        = 0.5
cross       = 1.0
flag        = 0.25
flagbase    = 0.0
query       = 0.0
highlight   = 0.75
lowlight    = 0.25
wrongnumber = 0.5
cursor      = 0.75
