[layout]
min_tilesize = 125
max_tilesize = 200

[input]
long_press = middle
click_help = rotate
long_press_help = lock

[full_refresh]
# New puzzles are primarily white and dark gray; skip the full refresh
new_puzzle = false
solving_puzzle = true

[colors]
# Adapted from PocketPuzzles
# https://github.com/SteffenBauer/PocketPuzzles/blob/dfd2036fb0f0a1d0cf0395b6d6a9394047446e6d/games/net.c#L2463-L2470
_order = background locked border wire endpoint powered barrier err
background  = 1.0
locked      = 0.75
border      = 0.5
wire        = 0.0
endpoint    = 0.25
powered     = 0.75
barrier     = 0.25
err         = 0.5
