[layout]
min_tilesize = 115
max_tilesize = 150

[input]
click_help = line
long_press_help = x

[full_refresh]
# Pearl is completely black and white; no full refresh needed
new_puzzle = false
solving_puzzle = false

[colors]
# Adapted from PocketPuzzles
# https://github.com/SteffenBauer/PocketPuzzles/blob/a0f04fcca29e66fcabb4b69029b15fc6abe9fe35/games/pearl.c#L2246-L2254
_order = background highlight lowlight black white error grid flash dragon dragoff
background = 1.0
highlight  = 0.7
lowlight   = 0.4
black      = 0.0
white      = 1.0
error      = 0.5
grid       = 0.0
flash      = 0.5
dragon     = 0.3
dragoff    = 0.7
