[layout]
min_tilesize = 125
max_tilesize = 150

[input]
dragging = false
click_help = \
long_press_help = /

[full_refresh]
# Slant is almost all black, white and very light gray; no full refresh needed
new_puzzle = false
solving_puzzle = false

[colors]
# From PocketPuzzles
# https://github.com/SteffenBauer/PocketPuzzles/blob/a0f04fcca29e66fcabb4b69029b15fc6abe9fe35/games/slant.c#L1726-L1732
_order = background grid ink slant1 slant2 error cursor filledsquare
background   = 1.0
grid         = 0.25
ink          = 0.0
slant1       = 0.0
slant2       = 0.0
error        = 0.5
cursor       = 0.75
filledsquare = 0.9
