[layout]
min_tilesize = 100
max_tilesize = 150

[input]
dragging = right

[full_refresh]
# New puzzles are mostly white; skip the full refresh
new_puzzle = false
solving_puzzle = true

[colors]
# Adapted from PocketPuzzles
# https://github.com/SteffenBauer/PocketPuzzles/blob/1c38756794b2ec4357251dc4eb3aa99225edba30/games/tents.c#L1799-L1810
_order =background grid grass treetrunk treeleaf tent error errtext errtrunk
background = 1.0
grid       = 0.0
grass      = 0.85
treetrunk  = 0.25
treeleaf   = 0.5
tent       = 0.25
error      = 0.65
errtext    = 1.0
errtrunk   = 0.65
