[layout]
min_tilesize = 100
max_tilesize = 135

[input]
dragging = false
click_help = black
long_press_help = white

[full_refresh]
new_puzzle = true
solving_puzzle = true

[colors]
# Adapted from PocketPuzzles
# https://github.com/SteffenBauer/PocketPuzzles/blob/a0f04fcca29e66fcabb4b69029b15fc6abe9fe35/games/unruly.c#L1606-L1616
_order = background grid empty 0 0_highlight 0_lowlight 1 1_highlight 1_lowlight cursor error
background  = 1.0
grid        = 0.0
empty       = 0.6
0           = 0.9
0_highlight = 1.0
0_lowlight  = 0.5
1           = 0.1
1_highlight = 0.5
1_lowlight  = 0.0
cursor      = 0.5
error       = 0.5
